{
  "name": "chatbot-faq-voluntarios",
  "version": "1.0.0",
  "description": "Chatbot FAQ para voluntarios de la AHC (Streamlit + Gemini), compatible con el pipeline de Ops",
  "scripts": {
    "test": "pytest",
    "build": "python -m build",
    "lint": "flake8 ."
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
